<div th:fragment="regMessage" th:if="${session.message != null}" th:switch="${session.message}">
	<div th:case="'Registration Successful !! <br> Now you can login.'" class="alert alert-success alert-dismissible fade show" role="alert">
		<span type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</span>
		<strong>Registration Successful !! <br> Now you can login.</strong>
	</div>
	<div th:case="'This mail is already registered !! <br> Login or try with another one'" class="alert alert-danger alert-dismissible fade show" role="alert">
		<span type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</span>
		<strong>This mail is already registered !! <br> Login or try with another one</strong>
	</div>
	   <div th:text="${@sessionUtils.removeVerificationMessageFromSession()}"></div>
</div>