<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Medicio Bootstrap Template - Index</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<link th:rel="stylesheet" th:href="@{/static/img/favicon.png}" />
<link th:rel="stylesheet" th:href="@{/static/img/apple-touch-icon.png}" />
<link th:rel="stylesheet" th:href="@{/static/Css/style.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/animate.css/animate.min.css}" />
<link th:rel="stylesheet" th:href="@{/static/vendor/aos/aos.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/bootstrap/css/bootstrap.min.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/bootstrap-icons/bootstrap-icons.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/boxicons/css/boxicons.min.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/fontawesome-free/css/all.min.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/glightbox/css/glightbox.min.css}" />
<link th:rel="stylesheet"
	th:href="@{/static/vendor/swiper/swiper-bundle.min.css}" />
</head>

<style>
a {
	text-decoration: none !important;
}
</style>

<body>
	<!-- ======= Top Bar ======= -->
	<div id="topbar" class="d-flex align-items-center fixed-top">
		<div
			class="container d-flex align-items-center justify-content-center justify-content-md-between">
			<div class="align-items-center d-none d-md-flex">
				<i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
			</div>
			<div class="d-flex align-items-center">
				<i class="bi bi-phone"></i> Call us now +91 96697 40181
			</div>
		</div>
	</div>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center">

			<a href="index.html" class="logo me-auto">LogiCare</a>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <h1 class="logo me-auto"><a href="index.html">Medicio</a></h1> -->

			<nav id="navbar" class="navbar order-last order-lg-0">
				<ul>
					<li><a class="nav-link scrollto " href="#hero">Home</a></li>
					<li><a class="nav-link" href="#hero">Admin</a></li>
					<li><a class="nav-link scrollto" href="#about">About Us</a></li>
					<li><a class="nav-link scrollto" href="#services">Services</a></li>
					<li><a class="nav-link scrollto" href="#departments">Departments</a></li>
					<li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
					<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav>
			<!-- .navbar -->

			<a th:href="@{/user/registerCustomer}" class="appointment-btn"><span
				class="d-none d-md-inline">Make an</span> Appointment</a>

		</div>
	</header>
	<!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero">
		<div id="heroCarousel" data-bs-interval="5000"
			class="carousel slide carousel-fade" data-bs-ride="carousel">

			<ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

			<div class="carousel-inner" role="listbox">

				<!-- Slide 1 -->
				<div class="carousel-item active"
					th:style="'background:url('+@{/static/img/slide/slide-1.jpg}+');'">
					<div class="container">
						<h2>
							Welcome to <span>LogiCare</span>
						</h2>
						<p>Comprehensive full body checkup for you & your family.</p>
						<a href="#about" class="btn-get-started scrollto">Read More</a>
					</div>
				</div>

				<!-- Slide 2 -->
				<div class="carousel-item"
					th:style="'background:url('+@{/static/img/slide/slide-2.jpg}+');'">
					<div class="container">
						<h2>Covid Testing Lab</h2>
						<p>We are with you for your care during COVID_19 pandemic.</p>
						<a href="#about" class="btn-get-started scrollto">Read More</a>
					</div>
				</div>

				<!-- Slide 3 -->
				<div class="carousel-item"
					th:style="'background:url('+@{/static/img/slide/slide-3.jpg}+');'">
					<div class="container">
						<h2>Dermatologistic Labs</h2>
						<p>We are with you for the care of your skin, hair etc.</p>
						<a href="#about" class="btn-get-started scrollto">Read More</a>
					</div>
				</div>

			</div>

			<a class="carousel-control-prev" href="#heroCarousel" role="button"
				data-bs-slide="prev"> <span
				class="carousel-control-prev-icon bi bi-chevron-left"
				aria-hidden="true"></span>
			</a> <a class="carousel-control-next" href="#heroCarousel" role="button"
				data-bs-slide="next"> <span
				class="carousel-control-next-icon bi bi-chevron-right"
				aria-hidden="true"></span>
			</a>

		</div>
	</section>
	<!-- End Hero -->

	<main id="main">

		<!-- ======= Featured Services Section ======= -->
		<section id="featured-services" class="featured-services">
			<div class="container" data-aos="fade-up">

				<div class="row">
					<div
						class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
						<div class="icon-box" data-aos="fade-up" data-aos-delay="100">
							<div class="icon">
								<i class="fas fa-heartbeat"></i>
							</div>
							<h4 class="title">
								<a href="">Heart</a>
							</h4>
							<p class="description">Test related to heart</p>
						</div>
					</div>

					<div
						class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
						<div class="icon-box" data-aos="fade-up" data-aos-delay="200">
							<div class="icon">
								<i class="fas fa-pills"></i>
							</div>
							<h4 class="title">
								<a href="">Lungs Scan</a>
							</h4>
							<p class="description">Test related to lungs</p>
						</div>
					</div>

					<div
						class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
						<div class="icon-box" data-aos="fade-up" data-aos-delay="300">
							<div class="icon">
								<i class="fas fa-thermometer"></i>
							</div>
							<h4 class="title">
								<a href="">Kidney</a>
							</h4>
							<p class="description">Diagnosis related to kidney</p>
						</div>
					</div>

					<div
						class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
						<div class="icon-box" data-aos="fade-up" data-aos-delay="400">
							<div class="icon">
								<i class="fas fa-dna"></i>
							</div>
							<h4 class="title">
								<a href="">Blood</a>
							</h4>
							<p class="description">Test related to blood</p>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Featured Services Section -->

		<!-- ======= Cta Section ======= -->
		<section id="cta" class="cta">
			<div class="container" data-aos="zoom-in">

				<div class="text-center">
					<h3>In an emergency? Need help now?</h3>
					<p>Avail free home collection* through an easy 6-stage process.
						Visit our website and select the prescribed test. Choose the Home
						Collection option. Select the time and date, then pay online or
						pay after availing our service. Our collection agent will visit
						you and take a sample, while following all the necessary
						precautions. We will perform the required tests at our
						state-of-our-art lab. Once the results arrive, you can view or
						download your report online. Taking a test couldn’t be easier or
						safer than at LogiCare Diagnostics.</p>
					<a class="cta-btn scrollto" href="#appointment">Make an Make an
						Appointment</a>
				</div>

			</div>
		</section>
		<!-- End Cta Section -->

		<!-- ======= About Us Section ======= -->
		<section id="about" class="about">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>About Us</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

				<div class="row">
					<div class="col-lg-6" data-aos="fade-right">
						<img th:src="@{/static/img/features.jpg}" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
						<h3>Voluptatem dignissimos provident quasi corporis
							voluptates sit assumenda.</h3>
						,
						<p class="fst-italic">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua.</p>
						<ul>
							<li><i class="bi bi-check-circle"></i> Ullamco laboris nisi
								ut aliquip ex ea commodo consequat.</li>
							<li><i class="bi bi-check-circle"></i> Duis aute irure dolor
								in reprehenderit in voluptate velit.</li>
							<li><i class="bi bi-check-circle"></i> Ullamco laboris nisi
								ut aliquip ex ea commodo consequat. Duis aute irure dolor in
								reprehenderit in voluptate trideta storacalaperda mastiro dolore
								eu fugiat nulla pariatur.</li>
						</ul>
						<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum</p>
					</div>
				</div>

			</div>
		</section>
		<!-- End About Us Section -->

		<!-- ======= Counts Section ======= -->
		<section id="counts" class="counts">
			<div class="container" data-aos="fade-up">

				<div class="row no-gutters">

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="fas fa-user-md"></i> <span data-purecounter-start="0"
								data-purecounter-end="85" data-purecounter-duration="1"
								class="purecounter"></span>

							<p>
								<strong>Doctors</strong>
							</p>
							<a href="#">Find out more &raquo;</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="far fa-hospital"></i> <span data-purecounter-start="0"
								data-purecounter-end="26" data-purecounter-duration="1"
								class="purecounter"></span>
							<p>
								<strong>Departments</strong>
							</p>
							<a href="#">Find out more &raquo;</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="fas fa-flask"></i> <span data-purecounter-start="0"
								data-purecounter-end="14" data-purecounter-duration="1"
								class="purecounter"></span>
							<p>
								<strong>Research Lab</strong>
							</p>
							<a href="#">Find out more &raquo;</a>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="fas fa-award"></i> <span data-purecounter-start="0"
								data-purecounter-end="150" data-purecounter-duration="1"
								class="purecounter"></span>
							<p>
								<strong>Awards</strong>
							</p>
							<a href="#">Find out more &raquo;</a>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Counts Section -->


		<!-- ======= Services Section ======= -->
		<section id="services" class="services services">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Services</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in"
						data-aos-delay="100">
						<div class="icon">
							<i class="fas fa-heartbeat"></i>
						</div>
						<h4 class="title">
							<a href="">Lorem Ipsum</a>
						</h4>
						<p class="description">Voluptatum deleniti atque corrupti quos
							dolores et quas molestias excepturi sint occaecati cupiditate non
							provident</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in"
						data-aos-delay="200">
						<div class="icon">
							<i class="fas fa-pills"></i>
						</div>
						<h4 class="title">
							<a href="">Dolor Sitema</a>
						</h4>
						<p class="description">Minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat tarad
							limino ata</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in"
						data-aos-delay="300">
						<div class="icon">
							<i class="fas fa-hospital-user"></i>
						</div>
						<h4 class="title">
							<a href="">Sed ut perspiciatis</a>
						</h4>
						<p class="description">Duis aute irure dolor in reprehenderit
							in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in"
						data-aos-delay="100">
						<div class="icon">
							<i class="fas fa-dna"></i>
						</div>
						<h4 class="title">
							<a href="">Magni Dolores</a>
						</h4>
						<p class="description">Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est
							laborum</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in"
						data-aos-delay="200">
						<div class="icon">
							<i class="fas fa-wheelchair"></i>
						</div>
						<h4 class="title">
							<a href="">Nemo Enim</a>
						</h4>
						<p class="description">At vero eos et accusamus et iusto odio
							dignissimos ducimus qui blanditiis praesentium voluptatum
							deleniti atque</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in"
						data-aos-delay="300">
						<div class="icon">
							<i class="fas fa-notes-medical"></i>
						</div>
						<h4 class="title">
							<a href="">Eiusmod Tempor</a>
						</h4>
						<p class="description">Et harum quidem rerum facilis est et
							expedita distinctio. Nam libero tempore, cum soluta nobis est
							eligendi</p>
					</div>
				</div>

			</div>
		</section>
		<!-- End Services Section -->


		<!-- ======= Departments Section ======= -->
		<section id="departments" class="departments">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Departments</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

				<div class="row" data-aos="fade-up" data-aos-delay="100">
					<div class="col-lg-4 mb-5 mb-lg-0">
						<ul class="nav nav-tabs flex-column">
							<li class="nav-item"><a class="nav-link active show"
								data-bs-toggle="tab" data-bs-target="#tab-1">
									<h4>Cardiology</h4>
									<p>Quis excepturi porro totam sint earum quo nulla
										perspiciatis eius.</p>
							</a></li>
							<li class="nav-item mt-2"><a class="nav-link"
								data-bs-toggle="tab" data-bs-target="#tab-2">
									<h4>Neurology</h4>
									<p>Voluptas vel esse repudiandae quo excepturi.</p>
							</a></li>
							<li class="nav-item mt-2"><a class="nav-link"
								data-bs-toggle="tab" data-bs-target="#tab-3">
									<h4>Hepatology</h4>
									<p>Velit veniam ipsa sit nihil blanditiis mollitia natus.</p>
							</a></li>
							<li class="nav-item mt-2"><a class="nav-link"
								data-bs-toggle="tab" data-bs-target="#tab-4">
									<h4>Pediatrics</h4>
									<p>Ratione hic sapiente nostrum doloremque illum nulla
										praesentium id</p>
							</a></li>
						</ul>
					</div>
					<div class="col-lg-8">
						<div class="tab-content">
							<div class="tab-pane active show" id="tab-1">
								<h3>Cardiology</h3>
								<p class="fst-italic">Qui laudantium consequatur laborum sit
									qui ad sapiente dila parde sonata raqer a videna mareta paulona
									marka</p>
								<img th:src="@{/static/img/departments-1.jpg}" alt=""
									class="img-fluid">
								<p>Et nobis maiores eius. Voluptatibus ut enim blanditiis
									atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt
									hic ut molestiae aut qui. Est repellat minima eveniet eius et
									quis magni nihil. Consequatur dolorem quaerat quos qui
									similique accusamus nostrum rem vero</p>
							</div>
							<div class="tab-pane" id="tab-2">
								<h3>Neurology</h3>
								<p class="fst-italic">Qui laudantium consequatur laborum sit
									qui ad sapiente dila parde sonata raqer a videna mareta paulona
									marka</p>
								<img th:src="@{/static/img/departments-2.jpg}" alt=""
									class="img-fluid">
								<p>Et nobis maiores eius. Voluptatibus ut enim blanditiis
									atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt
									hic ut molestiae aut qui. Est repellat minima eveniet eius et
									quis magni nihil. Consequatur dolorem quaerat quos qui
									similique accusamus nostrum rem vero</p>
							</div>
							<div class="tab-pane" id="tab-3">
								<h3>Hepatology</h3>
								<p class="fst-italic">Qui laudantium consequatur laborum sit
									qui ad sapiente dila parde sonata raqer a videna mareta paulona
									marka</p>
								<img th:src="@{/static/img/departments-3.jpg}" alt=""
									class="img-fluid">
								<p>Et nobis maiores eius. Voluptatibus ut enim blanditiis
									atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt
									hic ut molestiae aut qui. Est repellat minima eveniet eius et
									quis magni nihil. Consequatur dolorem quaerat quos qui
									similique accusamus nostrum rem vero</p>
							</div>
							<div class="tab-pane" id="tab-4">
								<h3>Pediatrics</h3>
								<p class="fst-italic">Qui laudantium consequatur laborum sit
									qui ad sapiente dila parde sonata raqer a videna mareta paulona
									marka</p>
								<img th:src="@{/static/img/departments-4.jpg}" alt=""
									class="img-fluid">
								<p>Et nobis maiores eius. Voluptatibus ut enim blanditiis
									atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt
									hic ut molestiae aut qui. Est repellat minima eveniet eius et
									quis magni nihil. Consequatur dolorem quaerat quos qui
									similique accusamus nostrum rem vero</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End Departments Section -->

		<!-- ======= Doctors Section ======= -->
		<section id="doctors" class="doctors section-bg">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Doctors</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

				<div class="row">

					<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
						<div class="member" data-aos="fade-up" data-aos-delay="100">
							<div class="member-img">
								<img th:src="@{/static/img/doctors/doctors-1.jpg}"
									class="img-fluid" alt="">
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Walter White</h4>
								<span>Chief Medical Officer</span>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
						<div class="member" data-aos="fade-up" data-aos-delay="200">
							<div class="member-img">
								<img th:src="@{/static/img/doctors/doctors-2.jpg}"
									class="img-fluid" alt="">
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Sarah Jhonson</h4>
								<span>Anesthesiologist</span>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
						<div class="member" data-aos="fade-up" data-aos-delay="300">
							<div class="member-img">
								<img th:src="@{/static/img/doctors/doctors-3.jpg}"
									class="img-fluid" alt="">
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>William Anderson</h4>
								<span>Cardiology</span>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
						<div class="member" data-aos="fade-up" data-aos-delay="400">
							<div class="member-img">
								<img th:src="@{/static/img/doctors/doctors-4.jpg}"
									class="img-fluid" alt="">
								<div class="social">
									<a href=""><i class="bi bi-twitter"></i></a> <a href=""><i
										class="bi bi-facebook"></i></a> <a href=""><i
										class="bi bi-instagram"></i></a> <a href=""><i
										class="bi bi-linkedin"></i></a>
								</div>
							</div>
							<div class="member-info">
								<h4>Amanda Jepson</h4>
								<span>Neurosurgeon</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Doctors Section -->

		<!-- ======= Gallery Section ======= -->
		<section id="gallery" class="gallery">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Gallery</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

				<div class="gallery-slider swiper-container">
					<div class="swiper-wrapper align-items-center">
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-1.jpg}"><img
								th:src="@{/static/img/gallery/gallery-1.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-2.jpg}"><img
								th:src="@{/static/img/gallery/gallery-2.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-3.jpg}"><img
								th:src="@{/static/img/gallery/gallery-3.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-4.jpg}"><img
								th:src="@{/static/img/gallery/gallery-4.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-5.jpg}"><img
								th:src="@{/static/img/gallery/gallery-5.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-6.jpg}"><img
								th:src="@{/static/img/gallery/gallery-6.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-7.jpg}"><img
								th:src="@{/static/img/gallery/gallery-7.jpg}" class="img-fluid"
								alt=""></a>
						</div>
						<div class="swiper-slide">
							<a class="gallery-lightbox"
								th:href="@{/static/img/gallery/gallery-8.jpg}"><img
								th:src="@{/static/img/gallery/gallery-8.jpg}" class="img-fluid"
								alt=""></a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>

			</div>
		</section>
		<!-- End Gallery Section -->

		<!-- ======= Frequently Asked Questioins Section ======= -->
		<section id="faq" class="faq section-bg">
			<div class="container" data-aos="fade-up">

				<div class="section-title">
					<h2>Frequently Asked Questioins</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

				<ul class="faq-list">

					<li>
						<div data-bs-toggle="collapse" class="collapsed question"
							href="#faq1">
							Non consectetur a erat nam at lectus urna duis? <i
								class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i>
						</div>
						<div id="faq1" class="collapse" data-bs-parent=".faq-list">
							<p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna
								id volutpat lacus laoreet non curabitur gravida. Venenatis
								lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq2"
							class="collapsed question">
							Feugiat scelerisque varius morbi enim nunc faucibus a
							pellentesque? <i class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i>
						</div>
						<div id="faq2" class="collapse" data-bs-parent=".faq-list">
							<p>Dolor sit amet consectetur adipiscing elit pellentesque
								habitant morbi. Id interdum velit laoreet id donec ultrices.
								Fringilla phasellus faucibus scelerisque eleifend donec pretium.
								Est pellentesque elit ullamcorper dignissim. Mauris ultrices
								eros in cursus turpis massa tincidunt dui.</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq3"
							class="collapsed question">
							Dolor sit amet consectetur adipiscing elit pellentesque habitant
							morbi? <i class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i>
						</div>
						<div id="faq3" class="collapse" data-bs-parent=".faq-list">
							<p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices
								sagittis orci. Faucibus pulvinar elementum integer enim. Sem
								nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
								pellentesque eu tincidunt. Lectus urna duis convallis convallis
								tellus. Urna molestie at elementum eu facilisis sed odio morbi
								quis</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq4"
							class="collapsed question">
							Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i
								class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i>
						</div>
						<div id="faq4" class="collapse" data-bs-parent=".faq-list">
							<p>Dolor sit amet consectetur adipiscing elit pellentesque
								habitant morbi. Id interdum velit laoreet id donec ultrices.
								Fringilla phasellus faucibus scelerisque eleifend donec pretium.
								Est pellentesque elit ullamcorper dignissim. Mauris ultrices
								eros in cursus turpis massa tincidunt dui.</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq5"
							class="collapsed question">
							Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
							<i class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i>
						</div>
						<div id="faq5" class="collapse" data-bs-parent=".faq-list">
							<p>Molestie a iaculis at erat pellentesque adipiscing
								commodo. Dignissim suspendisse in est ante in. Nunc vel risus
								commodo viverra maecenas accumsan. Sit amet nisl suscipit
								adipiscing bibendum est. Purus gravida quis blandit turpis
								cursus in</p>
						</div>
					</li>

					<li>
						<div data-bs-toggle="collapse" href="#faq6"
							class="collapsed question">
							Tortor vitae purus faucibus ornare. Varius vel pharetra vel
							turpis nunc eget lorem dolor? <i
								class="bi bi-chevron-down icon-show"></i><i
								class="bi bi-chevron-up icon-close"></i>
						</div>
						<div id="faq6" class="collapse" data-bs-parent=".faq-list">
							<p>Laoreet sit amet cursus sit amet dictum sit amet justo.
								Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt
								eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor
								sed. Ut venenatis tellus in metus vulputate eu scelerisque.
								Pellentesque diam volutpat commodo sed egestas egestas fringilla
								phasellus faucibus. Nibh tellus molestie nunc non blandit massa
								enim nec.</p>
						</div>
					</li>

				</ul>

			</div>
		</section>
		<!-- End Frequently Asked Questioins Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container">

				<div class="section-title">
					<h2>Contact</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius
						consequatur ex aliquid fuga eum quidem. Sit sint consectetur
						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
						hic quas.</p>
				</div>

			</div>

			<div>
				<iframe style="border: 0; width: 100%; height: 350px;"
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
					frameborder="0" allowfullscreen></iframe>
			</div>

			<div class="container">

				<div class="row mt-5">

					<div class="col-lg-6">

						<div class="row">
							<div class="col-md-12">
								<div class="info-box">
									<i class="bx bx-map"></i>
									<h3>Our Address</h3>
									<p>A108 Adam Street, New York, NY 535022</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="info-box mt-4">
									<i class="bx bx-envelope"></i>
									<h3>Email Us</h3>
									<p>
										info@example.com<br>contact@example.com
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="info-box mt-4">
									<i class="bx bx-phone-call"></i>
									<h3>Call Us</h3>
									<p>
										+1 5589 55488 55<br>+1 6678 254445 41
									</p>
								</div>
							</div>
						</div>

					</div>

					<div class="col-lg-6">
						<form action="forms/contact.php" method="post" role="form"
							class="php-email-form">
							<div class="row">
								<div class="col form-group">
									<input type="text" name="name" class="form-control" id="name"
										placeholder="Your Name" required>
								</div>
								<div class="col form-group mt-3">
									<input type="email" class="form-control" name="email"
										id="email" placeholder="Your Email" required>
								</div>
							</div>
							<div class="form-group mt-3">
								<input type="text" class="form-control" name="subject"
									id="subject" placeholder="Subject" required>
							</div>
							<div class="form-group mt-3">
								<textarea class="form-control" name="message" rows="5"
									placeholder="Message" required></textarea>
							</div>
							<div class="my-3">
								<div class="loading">Loading</div>
								<div class="error-message"></div>
								<div class="sent-message">Your message has been sent.
									Thank you!</div>
							</div>
							<div class="text-center">
								<button type="submit">Send Message</button>
							</div>
						</form>
					</div>

				</div>

			</div>
		</section>
		<!-- End Contact Section -->

	</main>
	<!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6">
						<div class="footer-info">
							<h3>Medicio</h3>
							<p>
								A108 Adam Street <br> NY 535022, USA<br>
								<br> <strong>Phone:</strong> +1 5589 55488 55<br> <strong>Email:</strong>
								info@example.com<br>
							</p>
							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a
									href="#" class="facebook"><i class="bx bxl-facebook"></i></a> <a
									href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
								<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
								<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">About
									us</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Terms
									of service</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Privacy
									policy</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Web
									Design</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Web
									Development</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Product
									Management</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Graphic
									Design</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-6 footer-newsletter">
						<h4>Our Newsletter</h4>
						<p>Tamen quem nulla quae legam multos aute sint culpa legam
							noster magna</p>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit"
								value="Subscribe">
						</form>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong><span>Medicio</span></strong>. All Rights
				Reserved
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medicio-free-bootstrap-theme/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<div id="preloader"></div>
	<a href=""
		class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

	<!-- Vendor Js files  -->

	<script type="text/javascript" th:src="@{/static/vendor/aos/aos.js}"></script>
	<script type="text/javascript"
		th:src="@{/static/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/static/vendor/glightbox/js/glightbox.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/static/vendor/php-email-form/validate.js}"></script>
	<script type="text/javascript"
		th:src="@{/static/vendor/purecounter/purecounter.js}"></script>
	<script type="text/javascript"
		th:src="@{/static/vendor/swiper/swiper-bundle.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/main.js}"></script>

</body>
</html>