<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Admin</title>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>

<body>

 <!--Main Navigation-->
  <header>
    <style>
      #intro {
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
      .btn-primary {
    	color: #fff;
    	background-color: #8612f1;
	  }
	  a {
    	color: #8612f1;
    	text-decoration: underline;
	  }

	.form-check-input[type=checkbox]:checked {
    	background-image: none;
    	background-color: #8612f1;
	}

	.form-check-input:focus {
    	border-color: #8612f1;
	}

	.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
    	color: #fff;
    	background-color: #840cd0;
	}

	.scroll {
    	max-height: 535px;
    	overflow-y: auto;
	}

    </style>


    <!-- Background image -->
 
      <div class="mask d-flex align-items-center h-100" style="background-color: hsl(254deg 61% 45% / 80%);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8 scroll">
              <form class="bg-white  rounded-5 shadow-5-strong p-5" th:action="@{/admin/createAdmin}" th:object="${adminUser}" method="POST" enctype="multipart/form-data">
                <th:block th:replace="fragments/loginAlerts :: regMessage" />
                <div class="text-center"><h2>Admin</h2></div>
                <br>
                <!-- Name -->
                <div class="form-outline mb-4">
                	<input type="text" id="name" class="form-control" name="admin_name" th:field="*{name}" />
                  	<label class="form-label" for="name">Your Name</label>	
                </div>

                <!-- phone number -->
                <div class="form-outline mb-4">
                	<input type="number" id="phone" class="form-control" name="admin_phone" th:field="*{phone}"/>
                  	<label class="form-label" for="phone">Mobile</label>	
                </div>

                <!-- Birth Date -->
                <div class="form-outline mb-4">
                	<input type="date" id="birthDate" class="form-control" name="admin_birth_date" th:field="*{birthDate}" />
                  	<label class="form-label" for="birthDate"></label>	
                </div>
				
				<!-- Gender input -->
				<div class="mb-4">
					<input type="radio" name="admin_gender" th:field="*{gender}" th:value="male">Male</input>
					<input type="radio" name="admin_gender" th:field="*{gender}" th:value="female">Female</input>
				</div>
				
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control" name="admin_email" th:field="*{email}" />
                  <label class="form-label" for="email">Email address</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="password" class="form-control" name="admin_password" th:field="*{password}" />
                  <label class="form-label" for="password">Password</label>
                </div>

                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col text-center">
                    <!-- Simple link -->
                    <a href="#!">Forgot password?</a>
                  </div>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
 
    <!-- Background image -->
  </header>


<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>
